# HELPDESK_MANAGEMENT4

./: HelpDeskManagement_WPF_MVVM_APP.sln  README.md  SQLQuery1.sql  dbo.Users.sql
HelpDeskManagement_WPF_MVVM_APP/: App.xaml  App.xaml.cs  HelpDeskManagement_WPF_MVVM_APP.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
HelpDeskManagement_WPF_MVVM_APP/Contexts/: DataContext.cs
HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/: TicketModel.cs
HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/ViewModels/: AddTicketsViewModel.cs  MainViewModel.cs  PhoneNumberMaskConverter.cs  TicketDetailModel.cs  TicketDetailViewModel.cs  TicketDetailsModel.cs  TicketsViewModel.cs
HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/: AddTicket.xaml  AddTicket.xaml.cs  TicketDetails.xaml  TicketDetails.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs  UpdateTicket.xaml  UpdateTicket.xaml.cs
HelpDeskManagement_WPF_MVVM_APP/Migrations/: 20230302112927_Init.Designer.cs  20230302112927_Init.cs  DataContextModelSnapshot.cs
HelpDeskManagement_WPF_MVVM_APP/Models/: PublicTicket.cs  Ticket.cs
HelpDeskManagement_WPF_MVVM_APP/Models/Entities/: Statuses.cs  TicketComments.cs  TicketPriorities.cs  TicketStatuses.cs  TicketsEntity.cs  Users.cs  UsersEntity.cs
HelpDeskManagement_WPF_MVVM_APP/Resources/: NavigationDictionary.xaml
HelpDeskManagement_WPF_MVVM_APP/Services/: DataService.cs  GetAllUsersService.cs  TickerUserService.cs  TicketService.cs  TicketUserService.cs  TicketsViewService.cs  UserService.cs
